<!DOCTYPE html>
<html>
<head>
    <title>Image Selector - Intra-subjects</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .container {
            margin: 20px;
        }
        .image-container {
            position: relative;
            width: 45%; /* Adjust the width as needed */
            overflow: hidden;
            padding-top: 30%; /* Adjusted Aspect Ratio */
        }
        .image-container img {
            position: absolute;
            top: -8%; /* Crop by -8% from the top */
            left: 0;
            width: 100%;
            height: auto;
        }
        .correlation-container {
            position: relative;
            width: 45%; /* Adjust the width as needed */
            overflow: hidden;
            padding-top: 56.25%; /* Reset to 16:9 Aspect Ratio */
            margin-top: 20px;
        }
        .correlation-container img {
            position: absolute;
            top: -10%; /* Ensure the image is fully visible */
            left: 0;
            width: 100%;
            height: auto;
        }
        .images-row {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .images-row img {
            max-width: 100%; /* Adjust the width of each image */
        }
        .button-container {
            margin-top: 20px;
            display: flex;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-2xl font-bold mb-4">Select Image</h1>
        <div class="mb-4">
            <label for="patient" class="block text-sm font-medium text-gray-700">Patient:</label>
            <select id="patient" name="patient" class="form-control">
                <option value="1">Patient 1</option>
                <option value="2">Patient 2</option>
                <option value="3">Patient 3</option>
                <option value="4">Patient 4</option>
                <option value="5">Patient 5</option>
                <option value="6">Patient 6</option>
                <option value="7">Patient 7</option>
                <option value="8">Patient 8</option>
                <option value="9">Patient 9</option>
                <option value="10">Patient 10</option>
                <option value="avg">AVG Patient</option> !!!! CHECK IF I HAVE THE PLOTS FOR AVG PATIENT
            </select>
        </div>

        <div class="mb-4">
            <label for="condition" class="block text-sm font-medium text-gray-700">Condition:</label>
            <select id="condition" name="condition" class="form-control">
                <option value="rest_stimOFF">rest_stimOFF</option>
                <option value="mvt_stimOFF">mvt_stimOFF</option>
                <option value="rest_stimON">rest_stimON</option>
                <option value="mvt_stimON">mvt_stimON</option>
                <option value="allCond">All Conditions</option>
            
            </select>
        </div>
        <div class="mb-4">
            <label for="channel" class="block text-sm font-medium text-gray-700">Channel:</label>
            <select id="channel" name="channel" class="form-control">
                <option value="L">Left hemisphere: L13 / L02 / L03</option>
                <option value="R">Right hemishere: R13 / R02</option>
            </select>
        </div>
        <div class="button-container">
            <button onclick="showImage()" class="btn btn-primary">Show Image</button>
            <button onclick="saveImages()" class="btn btn-secondary">Save Images</button>
        </div>
        <div class="images-row mt-4">
            <div class="image-container">
                <img id="selectedImage1" src="" alt="Selected Image 1" style="display:none;" />
            </div>
            <div class="image-container">
                <img id="selectedImage2" src="" alt="Selected Image 2" style="display:none;" />
            </div>
        </div>
    </div>

    <script>
        function showImage() {
            var patient = document.getElementById("patient").value;
            var condition = document.getElementById("condition").value;
            var channel = document.getElementById("channel").value;

            // if channel == L, if patient == 1,6, channel = L13, if patient == 2,5 channel = L02, if patient == 7, channel = L03
            // if channel == R, if patient == 1,2,5,7 channel = R13, if patient == 6 channel = R02
            
            if (channel === 'L' && (patient === '1' || patient === '4' || patient === '6')) {
                channel = 'L13';
            } else if (channel === 'L' && (patient === '2' || patient === '3' || patient === '5' || patient === 'avg')) {
                channel = 'L02';
            } else if (channel === 'L' && patient === '7') {
                channel = 'L03';
            } else if (channel === 'R' && (patient === '1' || patient === '2' || patient === '4' || patient === '5' || patient === '7' || patient === 'avg')) {
                channel = 'R13';
            } else if (channel === 'R' && (patient=== '3' || patient === '6')) {
                channel = 'R02';
            }
            var session = 'atHome'
            var psdType = 'fft_bin_data'

            if (patient === 'avg') {
            var imagePath1 = 'Figures/' + session + '/all_subj_' + psdType + '_' + condition + '_' + channel + '.png';
            var imagePath2 = 'Figures/' + session + '/mean_std_subj_' + psdType + '_' + condition + '_' + channel + '.png';

            var img1 = document.getElementById("selectedImage1");
            var img2 = document.getElementById("selectedImage2");

            img1.src = imagePath1;
            img1.style.display = "block";
            img2.src = imagePath2;
            img2.style.display = "block";
            
            } else {

            var imagePath1 = 'Figures/' + session + '/' + psdType + '_epochs_patient_' + patient + '_' + condition + '_' + channel + '.png';
            var imagePath2 = 'Figures/' + session + '/' + psdType + '_meanEpochs_patient_' + patient + '_' + condition + '_' + channel + '.png';
   

            if (condition === 'allCond') {
                //clear previous images
                var img1 = document.getElementById("selectedImage1");
                var img2 = document.getElementById("selectedImage2");
                img1.src = '';
                img1.style.display = "none";
                img2.src = '';
                img2.style.display = "none";
                
                // Show only the second image
                // img1.style.display = "none"; // Hide the first image
                var img2 = document.getElementById("selectedImage1");
                img2.src = imagePath2;
                img2.style.display = "block";

                

            } else {
                // Show both images
                var img1 = document.getElementById("selectedImage1");
                var img2 = document.getElementById("selectedImage2");
                img1.src = imagePath1;
                img1.style.display = "block";
                img2.src = imagePath2;
                img2.style.display = "block";
            }

            img1.src = imagePath1;
            img1.style.display = "block";
            img2.src = imagePath2;
            img2.style.display = "block";

            document.getElementById("corrButton").style.display = "inline-block";
            document.getElementById("saveCorrButton").style.display = "inline-block";
        }
        
    }

        function saveImages() {
            downloadImage('selectedImage1');
            downloadImage('selectedImage2');
        }

        function downloadImage(imgId) {
            var img = document.getElementById(imgId);
            if (img && img.src) {
                var link = document.createElement('a');
                link.href = img.src;
                link.download = ''; // Leave download attribute empty to prompt user to name the file
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
            } else {
                alert('No image to save for ' + imgId);
            }
        }
    </script>
</body>
</html>
