<!DOCTYPE html>
<html>
<head>
    <title>ECOLOVIM-gui</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'Papyrus';
            src: url('https://fonts.gstatic.com/s/papyrus/v10/8QIKrHDFq2gp4J0v9H-BxETpceyJnh1G.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        .header {
            display: flex;
            justify-content: space-between; 
            align-items: flex-start;
            padding: 20px;
        }
        .title {
            font-size: 24px;
            /* font-weight: bold; */
            /* font-family: 'Courier New', Courier, monospace; */
            /* font-family: 'Papyrus', Fantasy; */
        }
        .logo {
            font-size: 24px;
            /* font-weight: bold; */
            font-style: italic;
            /* font-family: 'Papyrus', Fantasy; */
            /* font-family: 'Courier New', Courier, monospace; */
            color: #201E43;

        }
        .button-container {
            display: flex;
            flex-direction: column; 
            justify-content: center;
            align-items: center;
            height: 100vh;
            gap: 60px;
        }
        .button-row {
            display: flex;
            gap: 10px; /* Space between buttons in the same row */
            width: 75%; /* Make buttons take up full width */
        }
        .button-container button {
            flex: 1; /* Make buttons take up equal width */
            margin: 0 10px;
            padding: 10px;
            text-align: center;
            height: 70px;
            /* background-color: #840032; */
            /* border: none; */
            /* background-color: #AFD0D6; */
            
        }
        /* .button-container button:hover {
            background-color: #1B2A41;
        } */
        
    </style>
</head>
<body>
    <!-- <div class="header">
        <div class="title">ECOLOVIM</div>
        <div class="logo">MINDIG x CHU BORDEAUX</div>
    </div> -->
    <div class="button-container">
        <div class="button-row">
            <button onclick="window.location.href='inter_subjects.html'" class="btn btn-primary mx-2">Within-conditions | Inter-subjects</button>
            <button onclick="window.location.href='intra_subjects.html'" class="btn btn-primary mx-2">Within-conditions | Intra-subjects</button>
            <button onclick="window.location.href='intra_subjects_conditions.html'" class="btn btn-primary mx-2">Between-conditions | Intra-subjects</button>   
        </div>
    <div class="button-row">
        <button onclick="window.location.href='coherence.html'" class="btn btn-primary mx-2">Coherence</button>
        <button onclick="window.location.href='tfr.html'" class="btn btn-primary mx-2">Time-Frequency maps</button>
    </div>
    <div class="button-row">
        <button onclick="window.location.href='home_psds.html'" class="btn btn-primary mx-2">At Home PSDs</button>
        <button onclick="window.location.href='home_psds_cal.html'" class="btn btn-primary mx-2">At Home PSDs - Calendar</button>

        <button onclick="window.location.href='home_psds_power.html'" class="btn btn-primary mx-2">At Home PSDs - Power boxplots</button>
        <button onclick="window.location.href='home_psds_stats.html'" class="btn btn-primary mx-2">At Home PSDs - Stats</button>
        <button onclick="window.location.href='intra_subjects_home.html'" class="btn btn-primary mx-2">At Home PSDs - Correlation Matrices</button>
    </div>
    </div>  
</body>
</html>
